
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	00002137          	lui	sp,0x2
   4:	17c000ef          	jal	180 <main>
   8:	00100073          	ebreak

0000000c <uart_send_char>:
   c:	600007b7          	lui	a5,0x60000
  10:	00a7a423          	sw	a0,8(a5) # 60000008 <MEM_SIZE+0x5fffe008>
  14:	0007a703          	lw	a4,0(a5)
  18:	00276713          	ori	a4,a4,2
  1c:	00e7a023          	sw	a4,0(a5)
  20:	600007b7          	lui	a5,0x60000
  24:	0047a783          	lw	a5,4(a5) # 60000004 <MEM_SIZE+0x5fffe004>
  28:	0017f793          	andi	a5,a5,1
  2c:	fe079ae3          	bnez	a5,20 <uart_send_char+0x14>
  30:	60000737          	lui	a4,0x60000
  34:	00072783          	lw	a5,0(a4) # 60000000 <MEM_SIZE+0x5fffe000>
  38:	ffd7f793          	andi	a5,a5,-3
  3c:	00f72023          	sw	a5,0(a4)
  40:	00008067          	ret

00000044 <uart_send_str>:
  44:	ff010113          	addi	sp,sp,-16 # 1ff0 <end+0x1def>
  48:	00112623          	sw	ra,12(sp)
  4c:	00812423          	sw	s0,8(sp)
  50:	00912223          	sw	s1,4(sp)
  54:	00050493          	mv	s1,a0
  58:	00000413          	li	s0,0
  5c:	0100006f          	j	6c <uart_send_str+0x28>
  60:	fadff0ef          	jal	c <uart_send_char>
  64:	00140413          	addi	s0,s0,1
  68:	0ff47413          	zext.b	s0,s0
  6c:	008487b3          	add	a5,s1,s0
  70:	0007c503          	lbu	a0,0(a5)
  74:	fe0516e3          	bnez	a0,60 <uart_send_str+0x1c>
  78:	00c12083          	lw	ra,12(sp)
  7c:	00812403          	lw	s0,8(sp)
  80:	00412483          	lw	s1,4(sp)
  84:	01010113          	addi	sp,sp,16
  88:	00008067          	ret

0000008c <delay_ms>:
  8c:	fff00793          	li	a5,-1
  90:	00a03733          	snez	a4,a0
  94:	00f585b3          	add	a1,a1,a5
  98:	00f50533          	add	a0,a0,a5
  9c:	00b705b3          	add	a1,a4,a1
  a0:	06f50c63          	beq	a0,a5,118 <delay_ms+0x8c>
  a4:	ff010113          	addi	sp,sp,-16
  a8:	0500006f          	j	f8 <delay_ms+0x6c>
  ac:	00812303          	lw	t1,8(sp)
  b0:	00c12383          	lw	t2,12(sp)
  b4:	00130813          	addi	a6,t1,1
  b8:	00683633          	sltu	a2,a6,t1
  bc:	007607b3          	add	a5,a2,t2
  c0:	01012423          	sw	a6,8(sp)
  c4:	00f12623          	sw	a5,12(sp)
  c8:	00812683          	lw	a3,8(sp)
  cc:	00c12703          	lw	a4,12(sp)
  d0:	00071863          	bnez	a4,e0 <delay_ms+0x54>
  d4:	fc071ce3          	bnez	a4,ac <delay_ms+0x20>
  d8:	00500793          	li	a5,5
  dc:	fcd7f8e3          	bgeu	a5,a3,ac <delay_ms+0x20>
  e0:	fff00793          	li	a5,-1
  e4:	00a03733          	snez	a4,a0
  e8:	00f585b3          	add	a1,a1,a5
  ec:	00f50533          	add	a0,a0,a5
  f0:	00b705b3          	add	a1,a4,a1
  f4:	00f50c63          	beq	a0,a5,10c <delay_ms+0x80>
  f8:	00000793          	li	a5,0
  fc:	00000813          	li	a6,0
 100:	00f12423          	sw	a5,8(sp)
 104:	01012623          	sw	a6,12(sp)
 108:	fc1ff06f          	j	c8 <delay_ms+0x3c>
 10c:	fea596e3          	bne	a1,a0,f8 <delay_ms+0x6c>
 110:	01010113          	addi	sp,sp,16
 114:	00008067          	ret
 118:	f8a596e3          	bne	a1,a0,a4 <delay_ms+0x18>
 11c:	00008067          	ret

00000120 <INIT_UART>:
 120:	600007b7          	lui	a5,0x60000
 124:	0007a703          	lw	a4,0(a5) # 60000000 <MEM_SIZE+0x5fffe000>
 128:	ffe77713          	andi	a4,a4,-2
 12c:	00e7a023          	sw	a4,0(a5)
 130:	0007a703          	lw	a4,0(a5)
 134:	00176713          	ori	a4,a4,1
 138:	00e7a023          	sw	a4,0(a5)
 13c:	0007a703          	lw	a4,0(a5)
 140:	f0f77713          	andi	a4,a4,-241
 144:	00e7a023          	sw	a4,0(a5)
 148:	0007a703          	lw	a4,0(a5)
 14c:	0f076713          	ori	a4,a4,240
 150:	00e7a023          	sw	a4,0(a5)
 154:	0007a703          	lw	a4,0(a5)
 158:	ffff06b7          	lui	a3,0xffff0
 15c:	0ff68693          	addi	a3,a3,255 # ffff00ff <MEM_SIZE+0xfffee0ff>
 160:	00d77733          	and	a4,a4,a3
 164:	00e7a023          	sw	a4,0(a5)
 168:	0007a703          	lw	a4,0(a5)
 16c:	000026b7          	lui	a3,0x2
 170:	b0068693          	addi	a3,a3,-1280 # 1b00 <end+0x18ff>
 174:	00d76733          	or	a4,a4,a3
 178:	00e7a023          	sw	a4,0(a5)
 17c:	00008067          	ret

00000180 <main>:
 180:	ff010113          	addi	sp,sp,-16
 184:	00112623          	sw	ra,12(sp)
 188:	f99ff0ef          	jal	120 <INIT_UART>
 18c:	00100513          	li	a0,1
 190:	00000593          	li	a1,0
 194:	ef9ff0ef          	jal	8c <delay_ms>
 198:	03100513          	li	a0,49
 19c:	e71ff0ef          	jal	c <uart_send_char>
 1a0:	fedff06f          	j	18c <main+0xc>
 1a4:	1941                	.insn	2, 0x1941
 1a6:	0000                	.insn	2, 0x0000
 1a8:	7200                	.insn	2, 0x7200
 1aa:	7369                	.insn	2, 0x7369
 1ac:	01007663          	bgeu	zero,a6,1b8 <main+0x38>
 1b0:	0000000f          	fence	unknown,unknown
 1b4:	7205                	.insn	2, 0x7205
 1b6:	3376                	.insn	2, 0x3376
 1b8:	6932                	.insn	2, 0x6932
 1ba:	7032                	.insn	2, 0x7032
 1bc:	0031                	.insn	2, 0x0031
	...

000001c0 <duty>:
 1c0:	0000 0000                                   ....

000001c4 <cnt>:
 1c4:	0000 0000                                   ....

000001c8 <lux>:
 1c8:	000c 0000 4347 3a43 2820 3167 3362 3630     ....GCC: (g1b306
 1d8:	3330 6139 2029 3531 312e 302e 4100 001b     039a) 15.1.0.A..
 1e8:	0000 6972 6373 0076 1101 0000 0400 0510     ..riscv.........
 1f8:	7672 3233 3269 3170                          rv32i2p1.

00000201 <end>:
 201:	0000                	.insn	2, 0x0000
	...
